<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .toggle-container {
        display: inline-block;
        position: relative;
        width: 57px;
        height: 26px;
        background-color: #ccc;
        border-radius: 15px;
        cursor: pointer;
      }

      .toggle-button {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 22px;
        height: 22px;
        background-color: #fff;
        border-radius: 50%;
        transition: transform 0.3s ease;
      }

      /* Styling for the 'on' state of the toggle button */
      .toggle-container.active .toggle-button {
        transform: translateX(30px);
      }

      /* Text styling */
      .toggle-text {
        display: inline-block;
        margin-left: 10px;
        font-size: 18px;
        font-family: Arial, sans-serif;
      }

      .right {
        position: static;
      }

      .DisplayDiv {
        margin-top: 20px;
        margin-left: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        /* justify-content: center; */
        /* align-items: center; */
      }

      .CheckboxLeft {
        position: relative;
        margin-left: 60px;
      }

      .toggle-containerLeft {
        margin-left: 65px;
      }

      .CheckboxTop {
        position: relative;
        margin-top: 20px;
      }

      .toggle-containerTop {
        margin-top: 28px;
      }

      .left {
        position: absolute;
        left: 26px;
        top: 29px;
      }

      .top {
        position: absolute;
        top: 25px;
        left: 0px;
      }

      .containerDivClass {
        display: flex;
        gap: 5px;
        align-items: center;
      }

      .radio-container {
        display: flex;
        width: 281px;
        margin-left: 10px;
        gap: 10px;
      }
      /* .divClass{
        display: flex;
        gap: 5px;
        margin-top: 5px;
        width: 100%;
      }
      .labelClass{
        width:30%;
        text-align: end;
      }
      .inputClass {
        width: 70%;
      } */
    </style>
  </head>

  <body>
    <!-- <div class="divClass">
      <label for="" class="labelClass">Username:</label>
      <input type="text" class="inputClass">
    </div> -->
    <div>
      <select name="basic" id="basic">
        <option value="" >Hello</option>
        <option value="" selected="selected">world</option>
        <option value="">Earth</option>
        <option value="">Hello</option>
        <option value="">world</option>
        <option value="">Earth</option>
      </select>
      <input type="range" min="0" max="10" step="1" value="5" id="InputRange">
    </div>
    <script src="clsCheckbox.js"></script>
    <script src="Runner.js"></script>
    <script>
      let InputRange=document.getElementById('InputRange');
      InputRange.addEventListener('change',()=>{
        console.log(InputRange.value)
      })
      console.log(InputRange)
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    x
  </body>
</html>
